ManifestFileVersion: 0
CRC: 1877675523
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 14a4048810376e1e95693214be4434a1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 26d36a62593efac9a6d2e1cf8f072c74
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5a43b7e2a40c9bdc0aec7cd67a19278e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 565a2aa8c20b53019a43f74be599b0d9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Material/material.desert.1.mat
- Assets/Prefabs/ground.select.1.prefab
- Assets/Prefabs/attacktile.1.prefab
- Assets/Prefabs/movementtile.1.prefab
- Assets/Prefabs/ground.desert.1.prefab
- Assets/Prefabs/tank.1.prefab
- Assets/Prefabs/building.oilpump.1.prefab
Dependencies: []
